{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 5.485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268133802816901,
        "y": 6.264260563380281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8162852112676042,
        "y": 5.881602112676055
      },
      "prevControl": {
        "x": 3.644542253521126,
        "y": 6.533538732394366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.85051527625473
  },
  "useDefaultConstraints": true
}