{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.245933219178083,
        "y": 2.6501498287671232
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.192551369863013,
        "y": 1.2677868150684934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.656763698630137,
        "y": 2.1843535958904114
      },
      "prevControl": {
        "x": 15.190967465753426,
        "y": 1.7936857876712335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.49573328079579
  },
  "useDefaultConstraints": true
}