{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.962029109589041,
        "y": 3.1009203767123283
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.548030821924597,
        "y": 2.815432363020899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.245933219178083,
        "y": 2.6501498287671232
      },
      "prevControl": {
        "x": 11.780136986301372,
        "y": 2.2594820205479453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}