{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.522861842105263,
        "y": 5.391282894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45485197368421,
        "y": 6.084046052631579
      },
      "isLocked": false,
      "linkedName": "TopStartReef"
    },
    {
      "anchor": {
        "x": 1.9339638157894734,
        "y": 6.0359375
      },
      "prevControl": {
        "x": 3.0885690789473683,
        "y": 6.430427631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAlgae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4074969770253933,
      "rotationDegrees": -110.02519929571662
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.94475277620342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.2913621709842
  },
  "useDefaultConstraints": true
}