{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.816,
        "y": 5.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6595462328767123,
        "y": 1.297838184931507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355864726027397,
        "y": 0.5766053082191785
      },
      "prevControl": {
        "x": 5.19888698630137,
        "y": 1.6734803082191751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8148269098001
  },
  "useDefaultConstraints": true
}