{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.677024647887327,
        "y": 2.210915492957745
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.762059859159724,
        "y": 3.018749999994304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.453609154929579,
        "y": 7.497271126760563
      },
      "prevControl": {
        "x": 14.458186619723103,
        "y": 7.1429577464731775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}